{
  "id": "plugin-peloton-api-v2",
  "displayName": "peloton-api-v2 Publisher",
  "description": "Publisher which reads and writes to a peloton-api-v2 SaaS instance",
  "apiVersion": "2",
  "versionDescription": "Version 1",
  "version": "1.0.0",
  "iconFile": "logo.png",
  "executable": "Plugin-peloton-api-v2",
  "kind": "publisher",
  "os": "$GOOS",
  "arch": "$GOARCH",
  "canProduceMultipleSchemas": false,
  "canAcceptQueryBasedSchemas": false,
  "canUseOAuth": false,
  "canWrite": true,
  "accessGroups": [
    "enerhub",
    "enerhubdev"
  ],
  "configSchema": {
    "ui": {
      "ui:order": [
        "PelotonServiceUrl",
        "SubscriptionKey",
        "Application",
        "OrganizationUnit"
      ]
    },
    "schema": {
      "type": "object",
      "properties": {
        "PelotonServiceUrl": {
          "type": "string",
          "title": "Peloton Service URL",
          "description": "URL to the Stonebridge peloton-api-v2 service"
        },
        "SubscriptionKey": {
          "type": "string",
          "title": "API Subscription Key",
          "description": "API key provided by peloton-api-v2 in the developer portal"
        },
        "Application": {
          "type": "string",
          "title": "Application",
          "description": "Application the service will read/write from",
          "enum": [
            "WellView",
            "SiteView",
            "ProdView"
          ]
        },
        "OrganizationUnit": {
          "type": "string",
          "title": "Organization Key",
          "description": "Organization name associated with your peloton-api-v2 environment"
        }
      },
      "required": [

      ]
    }
  }
}